# BA_Thesis_BBS_Signatures

./: .gitignore  README.md  pom.xml
Protocols/DID_Meetings/: 240119.md
Protocols/DIF_Meetings/: 240219.md  240226.md  240304.md  240325.md  240328.md  240415.md  240424.md
Protocols/Supervisor_Meetings/: 240220.md  240227.md  240304.md  240311.md  240321.md  240326.md  240404.md  240416.md
context/: example_1.jsonld  vc_1.json
docs/: .gitignore  Analysis.tex  Filming Consent Form.docx  Implementation.tex  ProjectManagement.tex  Report.tex  Risks.md  VCs.md  refs.bib
poster/: Poster_Unlinkability.pptx
presentations/: .gitignore  240321_presentation.tex  240423_presentation.aux  240423_presentation.fdb_latexmk  240423_presentation.fls  240423_presentation.nav  240423_presentation.out  240423_presentation.tex  240423_presentation.toc
presentations/Defense/: Defense.aux  Defense.fdb_latexmk  Defense.fls  Defense.nav  Defense.out  Defense.tex  Defense.toc
presentations/demoday/: demoday.tex
src/: .gitignore  README.md  Readme.txt  package-lock.json  package.json
src/examples/: createSignedBase.js  deriveDocument.js  documentLoader.js  verifyDerivedDocument.js  verifySignedBase.js
src/examples/contexts/: basic.js  citizenship-v1.js  dataIntegrity.js  examples-v2.js  windSDExample.js
src/examples/input/: example.json  mandatory.json  selective.json
src/lib/: BBSderive.js  BBSsignBase.js  BBSverifyBase.js  BBSverifyDerived.js  primitives.js  randomBytes-browser.js  randomBytes.js
src/main/java/: module-info.java
src/test/: canonGroupTest.js  deriveTest.js  documentLoader.js  pointerTest.js  selectionTest.js  signBaseTest.js  verifyBaseTest.js  verifyDerivedTest.js
(+3 files in other folders)
