\babel@toc {german}{}\relax 
\beamer@sectionintoc {1}{Ziel}{3}{0}{1}
\beamer@sectionintoc {2}{Self-sovereign Identity}{5}{0}{2}
\beamer@sectionintoc {3}{Verifiable Credentials}{8}{0}{3}
\beamer@sectionintoc {4}{Verifiable Presentations}{11}{0}{4}
\beamer@sectionintoc {5}{Sicherheitsüberlegungen von VC/VPs}{15}{0}{5}
\beamer@sectionintoc {6}{OpenID Connect for Verifiable Presentations}{18}{0}{6}
\beamer@sectionintoc {7}{Sicherheitsüberlegungen von OIDC4VP}{21}{0}{7}
\beamer@sectionintoc {8}{Fazit}{23}{0}{8}
\beamer@sectionintoc {9}{Ausblick}{26}{0}{9}
